spring.application.name=code-assessment
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://pawangaur001:B8G6QZDIbWoilbYb@delivery-dev.uzhad.mongodb.net/delhivery

spring.data.redis.host=localhost
spring.data.redis.port=6379
